#Questão 1:

indice = 13 
soma = 0
k = 0
while k < indice:
  soma = soma + k
  k = k + 1
print (soma)

#" o valor de soma é, 91"

#Questão 2:

def pertence_fibonacci (numero):
  a = 0 
  b = 1
  while b < numero:
    a, b = b, a + b
  
  return b == numero or numero == 0

numero = int(input("digite o numero: "))

if pertence_fibonacci(numero):
  print(f" O número {numero} pertence a sequencia de fibonacci")
else:
  print(f"O número {numero} não pertence a sequencia de fibonacci")

#Questão 3

faturamento_diario = [1000, 1500, 2000, 1200, 1800, 2500, 1100, 1600, 1900, 2200]

menor_faturamento = min(faturamento_diario)
maior_faturamento = max(faturamento_diario)
media_mensal = sum(faturamento_diario) / len(faturamento_diario)

dias_acima_da_media = sum(1 for faturamento in faturamento_diario if faturamento > media_mensal)

print("Menor valor de faturamento:", menor_faturamento)
print("Maior valor de faturamento:", maior_faturamento)
print("Número de dias com faturamento acima da média mensal:", dias_acima_da_media)

#questão 4 

faturamento_mensal = {
    'SP': 67836.43,
    'RJ': 36678.66,
    'MG': 29229.88,
    'ES': 27165.48,
    'Outros': 19849.53
}

faturamento_total = sum(faturamento_mensal.values())

for estado, valor in faturamento_mensal.items():
    percentual = (valor / faturamento_total) * 100
    print(f"{estado}: {percentual:.2f}%")

#Questão 5

string = input("Digite a string: ")

string_invertida = ""

for i in range(len(string) - 1, -1, -1):
    string_invertida += string[i]

print("String invertida:", string_invertida)
